@font-face {
    font-family: 'Wire Type Mono';
    src: url('assets/fonts/font/WireTypeMono-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Apercu';
    src: url('assets/fonts/apercu/Apercu-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

:root {
    /* tipografy sizes */
    --text-small: .89em;

    /* colors */
    --color-text-gray: rgb(117, 117, 117);
    --color-text-white: rgb(255, 255, 255);

    --color-text-primary: rgb(0, 0, 0);
    --color-hover:rgb(5, 125, 188);
    --color-dividers: rgba(171, 167, 167, 0.343);

    /* transitions */
    --transion-300s:300ms ease-in-out;



}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
input,
select,
textarea {
    font: inherit;
    background: none;
    border: none;
    outline: none;
}

ul,
ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* === Estilos base === */
button{
    cursor: pointer;

    &:hover{
        color: var(--color-hover);
    }
}
span{
        font-weight: 600;
        font-size: 1em;
    }
.todays-pick-container, .most-recent{
            border-top: 2px solid black;
       
            h2.title{
                       background-color: black;
                       display: inline-block;
                       color: var(--color-text-white) ;
                       font-size: 1em;
                       padding:.05em .8em ;
                   }
    }

html, body {
    height: 100%;
    font-size: 1rem;
    line-height: 1.6;
}
body {
    font-family: 'Wire Type Mono', monospace;
    color: var(--color-text-primary);
}


/* === Estilos header === */
header{
    display: flex;
    padding: 1rem 1.5rem;
    gap: 2rem;
    height: 60px;
    align-items: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: var(--text-small);
    border-bottom:1px solid var(--color-dividers) ;

    .menu-logo-container{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    nav{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
} 
nav ul {
    display: flex;
    flex-wrap: ;
    gap: 1rem;
    flex-grow: 1;
    align-content: center;
    
    
    li a{
            
            transition: 
            color var(--transion-300s), 
            border-bottom var(--transion-300s);
        }
        li a:hover {
            color: var(--color-hover);
            border-bottom: 1px solid var(--color-hover);
        }
    } 
    .sign-search-container{
        gap: 1rem;
        justify-content: flex-end;
        align-items: center;
        display: flex;
        height: 100%;
        
        .sing-in{
            
            padding:.3rem 1rem ;
            border-right: 2px solid rgba(118, 111, 111, 0.306);
            a{
                width: fit-content;
                border-bottom: 1px solid transparent;

                &:hover{
                    color: var(--color-hover);
                    border-bottom: 1px solid var(--color-hover);
                }
            }
        }
        div.icon-search{
            padding-inline:1.5rem;

            color: var(--color-text-gray);     
            &:hover{
                color: var(--color-hover);
            }
            
        }
    }


}
article.alert{
    margin-top: 2rem;
    display: flex;
    background-color: rgba(40, 40, 40, 0.064);
    padding-block: 1rem;
    align-items: center;
    justify-content: center;
    font-size: .85em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

    strong{
        font-size: 1em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: underline;
    }

    > button{
        margin-left: 2rem ;
    }
}
main{
 max-width: 78vw;
 margin: auto;
 padding: 1rem 0;
}

section#todays-pick--most-recent{
    margin-top: 1rem;
    display: grid;
    grid-template-columns:  3fr 1fr;
    gap: 2rem;
    img{
        width: 100%;

    } 

    
    
.grid-today{
    display: grid;
    gap: 2rem;
    margin-top: 1rem;
    grid-template-columns: 1fr 2fr;
}


.aside-cards a{
    margin-top: 1rem;
    display: grid;
    gap:3rem ;
    grid-template-columns:  2fr 1fr;

    > img{
        aspect-ratio: 1/1;
        width: 80px;
        object-fit: cover;
    }

    p {
        font-family: 'Apercu', sans-serif;
        font-weight: 700;

    }
    span{
        font-weight: 600;
        font-size: .9em;
    }
}
}